<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlertActivity"
    tools:deviceIds="wear"
    android:longClickable="false"
    android:measureAllChildren="false">

    <Button
        android:id="@+id/button_stop"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center|center"
        android:text="@string/stop_alarm"
        android:textSize="27sp"
        android:textColor="#ffffff"
        android:background="@drawable/button_circle_red"
        />


</android.support.wearable.view.BoxInsetLayout>
