<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/button_alarm"
        android:layout_width="138dp"
        android:layout_height="110dp"
        android:enabled="false"
        android:text="@string/send_message1"
        android:layout_weight="0.01" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="138dp"
        android:layout_height="110dp"
        android:enabled="false"
        android:text="@string/stop_alarm"
        android:layout_gravity="center" />

</LinearLayout>